ElectronicJournal/AView/AddHeadermenPage.xaml

<Page x:Class="ElectronicJournal.AView.AddHeadermenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicJournal.AView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHeadermenPage">

    <Grid>
        <Button x:Name="BackBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="20" Content="Назад" Click="BackBtn_Click"/>
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" >
                <StackPanel Margin="10">
                    <Label Content="Фамилия" HorizontalAlignment="Center" Height="30" Width="100"/>
                    <TextBox x:Name="SurnameTB" Height="30" Width="250" />
                    <Label Content="Имя" HorizontalAlignment="Center" Height="30" Width="100" />
                    <TextBox x:Name="NameTB" Height="30" Width="250"/>
                    <Label Content="Отчество" HorizontalAlignment="Center" Height="30" Width="100" />
                    <TextBox x:Name="PatronicTB" Height="30" Width="250"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Группа (он же логин)" HorizontalAlignment="Center" Height="30" Width="130" />
                    <TextBox x:Name="LoginTB" Height="30" Width="150"/>
                    <Label Content="Пароль" HorizontalAlignment="Center" Height="30" Width="100" />
                    <TextBox x:Name="PassTB" Height="30" Width="150"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="AddheadmenBtn" Content="Добавить" Height="30" Width="150" Click="AddheadmenBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
