ElectronicJournal/AView/HeadermenListPage.xaml

<Page x:Class="ElectronicJournal.AView.HeadermenListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicJournal.AView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeadermenListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button x:Name="BackBtn" Content="Назад" Width="100" Height="30" Margin="10,0,0,0" Click="BackBtn_Click"/>
            <Button x:Name="AddHeadermenBtn" Content="Добавить старосту" Margin="10" Height="30" Width="110" Click="AddHeadermenBtn_Click"/>
            <Button x:Name="SaveChengesListBtn" Content="Сохранить изменения" Width="130" Height="30" Click="SaveChengesListBtn_Click"/>
        </WrapPanel>
        <ListView x:Name="HeadermenLV" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="120" TextWrapping="Wrap" Text="{Binding Surname}"/>
                        <TextBox Width="120" TextWrapping="Wrap" Text="{Binding Name}"/>
                        <TextBox Width="120" TextWrapping="Wrap" Text="{Binding Patronic}"/>
                        <TextBox Width="50" TextWrapping="Wrap" Text="{Binding NumGroup}"/>
                        <TextBox Width="50" Text="{Binding Autorization.Login}"/>
                        <TextBox Width="50" Text="{Binding Autorization.Password}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
